<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Item">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Item.eItemKind">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ItemManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAIABAAAAYAAAAAAQgAAAAAAAAAQAE=</HashCode>
      <FileName>Assets\Scripts\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemManager">
    <Position X="6" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ItemManager.eItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ItemManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemObject">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ItemObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>