<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vihicle">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAEkEAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bike">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoBike">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Track">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>