<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance::Vihicle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAAAAAEkEAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarIneritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::Bike">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CarIneritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::AutoBike">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>CarIneritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::Truck">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAEAAAACAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>CarIneritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance::Bus">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarIneritance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>